{
    "name": "brawltracker",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
        "@next/eslint-plugin-next": "^12.1.4",
        "@remix-run/eslint-config": "^1.16.1",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "eslint": "^8.25.0",
        "eslint-config-mantine": "2.0.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-sort-keys-fix": "^1.1.2",
        "eslint-plugin-svelte3": "^4.0.0",
        "prettier": "^2.8.7",
        "tsup": "^6.7.0",
        "turbo": "^1.9.8",
        "typescript": "5.1.6"
    },
    "scripts": {
        "build": "turbo build",
        "clean": "turbo clean",
        "dev": "turbo dev --no-cache  --continue",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "lint": "turbo lint",
        "test": "FORCE_COLOR=1 turbo test"
    },
    "packageManager": "yarn@4.0.0-rc.43",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "engines": {
        "node": "16.13.0",
        "yarn": "4.0.0-rc.43"
    },
    "volta": {
        "node": "16.13.0",
        "yarn": "4.0.0-rc.43"
    },
    "dependencies": {
        "node-gyp": "^9.3.1"
    }
}
