{
    "name": "@brawltracker/web2",
    "private": true,
    "sideEffects": false,
    "scripts": {
        "build": "remix build",
        "dev": "remix dev",
        "typecheck": "tsc",
        "postinstall": "remix-esbuild-override"
    },
    "dependencies": {
        "@brawltracker/brawlapi": "workspace:*",
        "@brawltracker/database": "workspace:*",
        "@emotion/react": "^11.10.4",
        "@emotion/server": "^11.10.0",
        "@mantine/carousel": "^6.0.11",
        "@mantine/core": "6.0.2",
        "@mantine/dates": "6.0.2",
        "@mantine/decorations": "^3.1.9",
        "@mantine/form": "^6.0.10",
        "@mantine/hooks": "6.0.2",
        "@mantine/modals": "^6.0.10",
        "@mantine/notifications": "6.0.2",
        "@mantine/remix": "6.0.0",
        "@next-boost/hybrid-disk-cache": "^0.3.0",
        "@remix-run/css-bundle": "^1.16.1",
        "@remix-run/node": "^1.16.1",
        "@remix-run/react": "^1.16.1",
        "@remix-run/serve": "^1.7.0",
        "@remix-run/vercel": "^1.16.1",
        "@sapphire/time-utilities": "^1.7.9",
        "@tabler/icons": "^2.17.0",
        "@tabler/icons-react": "^2.17.0",
        "@tanstack/react-query": "^4.29.12",
        "@tanstack/react-query-devtools": "^4.29.12",
        "@types/md5": "^2.3.2",
        "@vercel/node": "^2.10.3",
        "base-64": "^1.0.0",
        "cookies-next": "^2.1.1",
        "dayjs": "^1.11.6",
        "embla-carousel-react": "^7.1.0",
        "isbot": "^3.6.8",
        "md5": "^2.3.0",
        "next": "13.4.0",
        "node-brawlstars": "^4.0.3",
        "node-cache": "^5.1.2",
        "nprogress": "^0.2.0",
        "react": "18.3.0-canary-e1ad4aa36-20230601",
        "react-dom": "18.3.0-canary-e1ad4aa36-20230601",
        "react-icons": "^4.8.0",
        "remix-image": "^1.4.0",
        "telefunc": "^0.1.54",
        "zustand": "^4.3.8"
    },
    "devDependencies": {
        "@remix-run/dev": "^1.16.1",
        "@remix-run/eslint-config": "^1.16.1",
        "@remix-run/serve": "^1.16.1",
        "@types/react": "^18.0.35",
        "@types/react-dom": "^18.0.11",
        "esbuild-plugin-babel": "^0.2.3",
        "eslint": "^8.38.0",
        "remix-esbuild-override": "^3.1.0",
        "typescript": "^5.0.4"
    },
    "engines": {
        "node": ">=14"
    }
}
